# ES-2024_25-2Sem-Quarta-LIGE-K

./: .gitignore  README.md  application.properties  package-lock.json  package.json  pom.xml  vite.config.ts.timestamp-1743496798456-2eaa7d1664fce.mjs
docs/documentation/apidocs/: allclasses-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/documentation/apidocs/iscte/lige/k/: SVGGenerator.html  package-summary.html  package-tree.html  package-use.html
docs/documentation/apidocs/iscte/lige/k/dataStructures/: Owner.html  Property.html  SimplerProperty.html  Trade.html  package-summary.html  package-tree.html  package-use.html
docs/documentation/apidocs/iscte/lige/k/dataStructures/class-use/: Owner.html  Property.html  SimplerProperty.html  Trade.html
docs/documentation/apidocs/iscte/lige/k/service/: PropertiesLoader.html  TradeService.html  package-summary.html  package-tree.html  package-use.html
docs/documentation/apidocs/iscte/lige/k/service/class-use/: PropertiesLoader.html  TradeService.html
docs/documentation/apidocs/iscte/lige/k/util/: TradeEval.html  package-summary.html  package-tree.html  package-use.html
docs/documentation/apidocs/iscte/lige/k/util/class-use/: TradeEval.html
docs/tests-and-quality-assurance/htmls/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/tests-and-quality-assurance/htmls/jacoco/iscte.lige.k/: SVGGenerator.html  SVGGenerator.java.html  index.html  index.source.html
docs/tests-and-quality-assurance/htmls/jacoco/iscte.lige.k.dataStructures/: Owner$Area.html  Owner.html  Owner.java.html  Property.html  Property.java.html  SimplerProperty.html  SimplerProperty.java.html  Trade.html  Trade.java.html  index.html  index.source.html
docs/tests-and-quality-assurance/htmls/jacoco/iscte.lige.k.service/: PropertiesLoader.html  PropertiesLoader.java.html  TradeService.html  TradeService.java.html  index.html  index.source.html
docs/tests-and-quality-assurance/htmls/jacoco/iscte.lige.k.util/: TradeEval.html  TradeEval.java.html  index.html  index.source.html
docs/tests-and-quality-assurance/htmls/jacoco/iscte.lige.k.views/: AppShellConfig.html  AppShellConfig.java.html  Application.html  Application.java.html  AreaMediaComponent.html  AreaMediaComponent.java.html  AreaView.html  AreaView.java.html  GraphViewerComponent.html  GraphViewerComponent.java.html  MainView.html  MainView.java.html  NewLandingPage.html  NewLandingPage.java.html  index.html  index.source.html
frontend/: area-media-viewer.js  graph-viewer.js  index.html  landing.js  leaflet-map-viewer.js  newLanding.js
frontend/themes/my-theme/: styles.css
src/main/bundles/: dev.bundle  prod.bundle
src/main/java/iscte/lige/k/: AppShellConfig.java  Application.java  AreaMediaCalculator.java  AreaMediaComponent.java  AreaView.java  GraphViewerComponent.java  LandingView.java  MainView.java  MapViewerComponent.java  Owner.java  PropertiesLoader.java  Property.java  SVGGenerator.java
src/main/java/iscte/lige/k/dataStructures/: Owner.java  Property.java  SimplerProperty.java  Trade.java  Trades.java
src/main/java/iscte/lige/k/service/: PropertiesLoader.java  SVGGenerator.java  TradeEval.java  TradeService.java  TradeService_MO.java  TradeService_MR.java  TradeService_T.java
src/main/java/iscte/lige/k/util/: SVGGenerator.java  TradeEval.java
src/main/java/iscte/lige/k/views/: AppShellConfig.java  Application.java  AreaMediaComponent.java  AreaView.java  GraphViewerComponent.java  LandingView.java  MainView.java  MapViewerComponent.java  NewLandingPage.java
src/test/java/iscte/lige/k/dataStructures/: OwnerTest.java  PropertyTest.java  SimplerPropertyTest.java  TradeTest.java
src/test/java/iscte/lige/k/service/: PropertiesLoaderTest.java  TradeEvalTest.java  TradeServiceTest.java
src/test/java/iscte/lige/k/util/: TradeEvalTest.java
